set {面相} = "面色萎黄"
set {症状} = "..."
set {脉搏} = "..."

Mike: 医生，我这几天感觉身体不太对劲，你帮我看看？
Player: 好的，我先看看你的面色。
Player: （观察面色）
Player: 嗯……你这个面色有些发黄啊。
set {面相} = "面色萎黄"

- 最近身体有哪些不舒服的表现？
	Mike: 吃饭没什么胃口，人也没精神。每天下午一两点就觉得力气提不上来。
	set {症状} = "食欲不振, 精神差, 易乏力"
	Player: 好的，我先替你把个脉。
- （把脉）
Player: （...）
set {脉搏} = "脉弱"
Player: 嗯……脉象偏弱，有些虚。

Player: （我来判断一下……）

- 肝郁气滞
	set {result} = "肝郁气滞"
	Player: 你这是肝郁气滞。平时要多运动释放压力，规律作息，饮食可以试试玫瑰花茶、陈皮泡水，放松情绪对你很重要。
	Mike: 听上去不是我这个情况。我平时挺放松的。下次再来吧，谢了。
	Player: 好的，再见。

- 脾胃虚弱
	set {result} = "脾胃虚弱"
	Player: 你这是脾胃虚弱。饮食要清淡，避免油腻寒凉的东西，多吃点小米粥、山药粥。少量多餐，保持充足睡眠。
	Mike: 嗯，说得有道理，我最近确实吃得挺乱的。谢谢你，我回去就调整。
	Player: 保重身体，再见。

- 气血两虚
	set {result} = "气血两虚"
	Player: 你这是气血两虚。要注意补铁和蛋白质，多喝红枣桂圆水，吃点当归鸡汤。关键是休息好，作息规律。
	Mike: 听着也有点像，但我倒不怎么头晕失眠。我再观察观察吧。
	Player: 好的，那就先这样。

- 阴虚内热
	set {result} = "阴虚内热"
	Player: 我判断是阴虚内热。饮食上注意少吃辛辣，适量喝些菊花茶、枸杞茶，调节情绪，改善睡眠。
	Mike: 我没什么上火出汗的情况，应该不是这个。谢了啊。
	Player: 好的，有需要再来。

- 装的。
	set {result} = "装的。"
	Player: 我看你这不是有病，是不想干活。
	Mike: 行吧行吧，当我没说，告辞了。
	Player: 慢走。
