set {面相} = "面色潮红"
set {症状} = "..."
set {脉搏} = "..."

Skai: 医生，我最近感觉晚上老是睡不好，人也有点烦躁，你看看我是不是有点上火？
Player: 我先看看你的面色。
Player: （观察面色）
Player: 嗯……你这个面色偏红，气色有点浮。
set {面相} = "面色潮红"

- 你最近除了烦躁还有什么症状？
	Skai: 嘴巴总觉得干，晚上容易出汗，尤其是半夜容易热醒，心跳也有点快。
	set {症状} = "口干, 夜间出汗, 心跳快, 睡眠质量差"
	Player: 好的，我把个脉看看。
- （把脉）
Player: （...）
set {脉搏} = "脉快"
Player: 你的脉有点快，而且偏虚，不太稳定。

Player: （我来判断一下……）

- 肝郁气滞
	set {result} = "肝郁气滞"
	Player: 你这个是肝郁气滞。建议多做运动释放压力，作息规律，饮食方面可以喝点玫瑰花茶，帮助舒缓情绪。
	Skai: 我最近倒没怎么压抑情绪，感觉不像是这个。谢谢你，我再观察一下。
	Player: 好的，有问题随时来。

- 阴虚内热
	set {result} = "阴虚内热"
	Player: 这是典型的阴虚内热。要少吃辛辣刺激的食物，适量喝些菊花枸杞茶，注意早睡，调节情绪，避免熬夜。
	Skai: 嗯，我也怀疑是这个。最近睡得少还爱吃烧烤，我回去好好调整一下。
	Player: 注意身体，祝你早日恢复。

- 气血两虚
	set {result} = "气血两虚"
	Player: 看起来像是气血两虚。建议补充铁和蛋白质，多喝红枣桂圆水，作息规律，有助于恢复。
	Skai: 我白天还挺有精神的，不像气血虚。谢谢你。

- 脾胃虚弱
	set {result} = "脾胃虚弱"
	Player: 我怀疑是脾胃虚弱。清淡饮食、吃点山药粥、小米粥，有助于改善体质。
	Skai: 也不是吃不下饭，就是晚上睡不好。我先不吃这些，看看别的。

- 装的。
	set {result} = "装的。"
	Player: 你不是病，是太闲了。
	Skai: 医生你这也太直接了吧，我可是认真的。
	Player: 好吧，别介意。

