set {面相} = "苍白"
set {症状} = "..."
set {脉搏} = "..."
Jack: 你好大夫，帮我看看我这身体什么毛病
Player: 您别急，我来帮您看一下
set {症状} = "累, 头晕"
Jack: 那很不错了👍👍👍\
我最近就是特别累，头有的时候也很晕
- 还有其他症状吗？
	Jack: 嗯... 其他我看也还好\
	就是有的时候打羽毛球会突然0\:5
	set {症状} = "累, 头晕, 0:5会红温"
	Player: 那很菜了。
	Player: 不管怎么样，我把个脉先
- （把脉）
Player: （...）
set {脉搏} = "脉虚"
Player: 你这个脉... 有点虚啊
Player: （是什么症状呢？）
- 肝郁气滞
	set {result} = "肝郁气滞"
	Player: 你这个应该是肝郁气滞了。平时注意多运动，规律作息。有时候可以喝喝陈皮泡水。
	Jack: 可是我在小红书上找的网友告诉我我这个好像不是这种症状吧... 不管怎么样，我先走啦~
	Player: 嗯.. 再见！
- 脾胃虚弱
	set {result} = "脾胃虚弱"
	Player: 你这个应该是脾胃虚弱了。平时少吃点油腻的，吃清淡点，多休息
	Jack: 可是我在小红书上找的网友告诉我我这个好像不是这种症状吧... 不管怎么样，我先走啦~
	Player: 嗯.. 再见！
- 气血两虚
	set {result} = "气血两虚"
	Player: 你这个应该是气血两虚了。平时多休息，多吃点清淡的，养成规律作息
	Jack: 大夫你真的太神了，我就知道我会是这种病！
	Jack: 我一定要把你的店铺宣传出去，让更多人知道
	Player: 那就麻烦你了，再见！
- 装的。
	set {result} = "装的。"
	Player: 装什么啊 我看你就是不想打工
	Jack: 什么人啊...
