set {面相} = "面色萎黄"
set {症状} = "..."
set {脉搏} = "..."

贺灵柯: 医生，我这几天感觉身体有点不对劲……你帮我看看呗，别说我矫情哈🕶️
Player: 哈哈谁矫情啊，我这人最讲理！来，我先瞅瞅你这脸色。
Player: （观察面色）
Player: 哎哟，这脸色怎么黄黄的……你该不会是吃太多炸鸡吧🍗
set {面相} = "面色萎黄"

- 最近身体有哪些不舒服的表现？
	贺灵柯: 吃饭提不起劲，人也是蔫的。每到下午一点左右我就感觉像断电了……💢
	set {症状} = "食欲不振, 精神差, 易乏力"
	Player: 嗯，这就对上号了。我先给你把个脉看看！

- （把脉）
Player: （...）
set {脉搏} = "脉弱"
Player: 嗯……你这脉象有点虚，像没睡饱+没吃饱+没充电的三重打击……

Player: （让我猜猜看……到底是哪种情况搞的鬼？）

- 肝郁气滞
	set {result} = "肝郁气滞"
	Player: 你这大概率是肝郁气滞啦。压力太大、情绪憋太久，气都卡壳了💢
	Player: 建议你出去跑两圈，边跑边喝玫瑰花茶，顺便把心事也跑没！
	贺灵柯: 我？压抑？嘿嘿我天天夜巡都快把自己玩冒烟了，还能郁？……这锅我不背，告辞！
	Player: 哈哈哈行吧，改天你郁起来再来找我～再见！
- 脾胃虚弱
	set {result} = "脾胃虚弱"
	Player: 我觉得你这是脾胃虚了，吃的太乱，胃都累瘫了。
	Player: 以后少点炸串火锅，多点山药粥小米饭，胃舒服了，人也有劲啦！
	贺灵柯: ……啧，确实。外卖吃多了，早饭也老跳过
	贺灵柯: 好的医生，我这就去买点山药。谢啦！
	Player: 记得煮的时候别偷懒喔～祝你重回战斗状态！
- 气血两虚
	set {result} = "气血两虚"
	Player: 你这……气血两虚跑不掉了。脸没血色、劲也提不起来，标准的“能量流失综合征”⚡
	Player: 补补补！红枣桂圆鸡汤全给我安排上！
	贺灵柯: 气血……听起来挺像武侠里的补法，但我没怎么头晕啊 我还是再等等看吧。
	Player: 好嘛好嘛，等你头晕了别怪我不给你提前剧透！
- 阴虚内热
	set {result} = "阴虚内热"
	Player: 看起来也可能是阴虚内热。是不是最近老上火、口干、睡得少？
	Player: 菊花茶、枸杞水冲冲，别再往火上加油啦🔥
	贺灵柯: 哈？我最近都没出汗也没上火啊 懂了，我先走了大夫～
	Player: 没事儿，判断错了也不丢人！下次再来我请你喝枸杞水～
- 装的。
	set {result} = "装的。"
	Player: 哼哼，我懂了，你这不是生病，是“懒病发作晚期”😏
	Player: 打工的时候装虚，夜巡的时候倒是跟狂战士一样嗨～
	贺灵柯: 喂喂喂，我那是战略性撤退！不是偷懒！……算了，大夫再见！🫠
	Player: 好的战术大师～慢走，别忘了下次预约哦！
