set {面相} = "苍白"
set {症状} = "..."
set {脉搏} = "..."

沈子悠: 你好呀大夫……最近身体有点不舒服，可以帮我看看嘛
Player: 您别急，我来帮您看一下。

set {症状} = "累, 头晕"

沈子悠: 谢谢你\
我最近总是觉得很累，偶尔会有些头晕……

- 还有其他症状吗？
	沈子悠: 嗯……其他好像还好……\
有时候只是坐久了会心慌一点……
	
	set {症状} = "累, 头晕, 心慌"
	
	Player: 我明白了，那我先把个脉~

- （把脉）

Player: （...）

set {脉搏} = "脉虚"

Player: 嗯……你这个脉有点虚啊。

Player: （是什么症状呢？）

- 肝郁气滞
	set {result} = "肝郁气滞"
	Player: 你这个应该是肝郁气滞了。平时多走动走动，别老憋着情绪，作息规律点。有空喝点陈皮水~
	沈子悠: 啊……可是我觉得我这个不像诶……不过我还是谢谢你啦~我先走了喔
	Player: 嗯.. 再见！

- 脾胃虚弱
	set {result} = "脾胃虚弱"
	Player: 你这个应该是脾胃虚弱了，少吃油腻，清淡饮食，多休息~
	沈子悠: 嗯……我好像也有点挑食 不过我觉得好像不是这个……不过谢谢你，大夫~我先回去了
	Player: 嗯.. 再见！

- 气血两虚
	set {result} = "气血两虚"
	Player: 你这个应该是气血两虚了，多休息，饮食规律，注意调养就会慢慢好起来的。
	沈子悠: 哇……大夫你好厉害，我就觉得可能是这个！
	沈子悠: 我一定把你推荐给我姐姐她们，让大家都来找你看病！
	Player: 那就麻烦你啦~再见

- 装的。
	set {result} = "装的。"
	Player: 装什么啊，我看你就是不想上课！
	沈子悠: ……大夫你好凶喔（瞪大眼睛）我才不是装的啦！
