Player: ……好了，药成了，颜色也刚刚好。
简念秋: （轻声）……确实是我想要的样子。
简念秋: 药气温和，入口应该是略甜而不腻，适合调补。

简念秋: ……很好。
Player: 嘿嘿，那我是不是可以拿满分了？
简念秋: ……给你九十五分。
Player: 啊？为什么不是一百分！
简念秋: 五分……保留做下次奖励。

简念秋: 你做得比我想象中还好……谢谢你，白景川。
Player: 不客气啦，我们是伙伴嘛！

简念秋: ……我其实已经试了两次都失败了。
简念秋: 今天成功了，我就……突然觉得，也许，合作也是一种传承的方式。

Player: ……嗯，我也有种“我们做了一件很了不起的事”的感觉。

简念秋: 你觉得，如果把这一过程拍下来，上传到网上，会有人感兴趣吗？
- 我觉得会耶，而且绝对很有人情味！
	
	简念秋: ……那我们试试看吧。让更多人，看到这些，也好。
	[signal arg="Go_video_making"]
- 算了吧，现在视频发到网上也很难火。
	（简念秋沉默了一下）
	
	简念秋: ……原来如此。抱歉，是我考虑不周。
	
	Player: 不是你的问题啦！我只是……怕做不好，反而拖你后腿。
	
	简念秋: 我没有这样想过。只是……我以为你会愿意一起做的。
	
	
	简念秋: 没关系。这帖药能成功，你的帮忙已经足够重要了。
	简念秋: 至于传播的事……我会自己想办法的。
	
	Player: ……嗯。下次如果有我能帮上的，我一定会努力。
	
	简念秋: 好。我等你兑现这句话。
