Player: 怎么了，爷爷\
您找我有什么事？
GrandFather: （咳...咳）
GrandFather: 好孩子，你与别人不一样...
- 什么不一样？我怎么了？
	GrandFather: 你心里有光……这世上愿意倾听自然的人，已经不多了。
- 您别说话了，先休息会儿吧
	GrandFather: 不不不，我的时间不多了
- 这是不是和那本古书有关？
	GrandFather: 你已经知道了吧...
[signal arg="Showbook"]
GrandFather: 这本书……是我们祖辈留下的。
GrandFather: 每一味草药，都是自然的低语……  \
它们在等待一个能听懂它们的人。
Player: 我……真的可以做到吗？
GrandFather: 你只需去倾听，去感受……  \
书会带你走完这段路
- 我会守护他的。
	GrandFather: ……我知道你会的……\
你和我年轻时一样倔强，又比我多了一份温柔……
- 但我不知从哪开始
	GrandFather: 他会指引你的...
- 这……真的那么重要吗？
	GrandFather: 当你走完这段路时……你会明白的……
GrandFather: 记住，每翻开一页，都不是为了成为“厉害的人”，\
而是为了成为一个“懂得倾听的人”。
GrandFather: 守护它……也守护你自己心里的那份纯粹……
GrandFather: ……去吧……去走你自己的路……\
这本草药之书……等你写下灿烂的一笔……
