[gd_scene load_steps=5 format=3 uid="uid://co3kutwp0y3bs"]

[ext_resource type="Script" uid="uid://j2vn3fks4ytn" path="res://scripts/setting.gd" id="1_660s2"]
[ext_resource type="Texture2D" uid="uid://dt08i0erqhxo" path="res://imgs/ChatGPT Image 2025年5月11日 13_11_34.png" id="1_plofv"]
[ext_resource type="FontFile" uid="uid://coe0e2m4b4h1h" path="res://fonts/fusion-pixel-12px-monospaced-zh_hans.ttf" id="3_bn1jo"]
[ext_resource type="Theme" uid="uid://doh32vldp2750" path="res://tres/Begin.tres" id="4_4q2d3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_660s2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.385493, 0.385492, 0.385492, 1)
position = Vector2(576, 324.5)
scale = Vector2(0.75, 0.633789)
texture = ExtResource("1_plofv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 100.0
offset_right = 183.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("3_bn1jo")
theme_override_font_sizes/font_size = 36
text = "设置"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 176.0
offset_bottom = 78.0
theme = ExtResource("4_4q2d3")
text = "< 返回"

[node name="Devilop" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 131.0
offset_top = 164.0
offset_right = 259.0
offset_bottom = 195.0
text = "开发者模式"

[node name="SpeedRun" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 131.0
offset_top = 200.0
offset_right = 259.0
offset_bottom = 231.0
text = "速通模式"

[node name="SpeedRunBGM" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 258.0
offset_top = 201.0
offset_right = 386.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 13
text = "启用追慕大蛇同款BGM"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
