[gd_scene load_steps=3 format=3 uid="uid://r4mbrlc3858h"]

[ext_resource type="Script" uid="uid://bfi4sgsnmuir7" path="res://task_show.gd" id="1_4pved"]
[ext_resource type="FontFile" uid="uid://coe0e2m4b4h1h" path="res://fonts/fusion-pixel-12px-monospaced-zh_hans.ttf" id="2_vt5gh"]

[node name="TaskShow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pved")

[node name="Tips" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 594.0
offset_right = 138.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("2_vt5gh")
theme_override_font_sizes/font_size = 32
text = "按 G 启动原神"
vertical_alignment = 2

[node name="Task" type="Label" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_vt5gh")
theme_override_font_sizes/font_size = 32
text = "任务：PLay Genshin Impact"
